<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmaticobjects.oo.inference.itests</groupId>
        <artifactId>inference-itests</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.pragmaticobjects.oo.inference.itests</groupId>
    <artifactId>test-cases</artifactId>
    <packaging>jar</packaging>
    <name>inference-itests.${project.artifactId}</name>
    
    <properties>
        <!-- license headers break assertions on com/test samples -->
        <license.excludes>test/java/com/test/**/**.java</license.excludes>
        <checkstyle.excludes>com/test/**/**.java</checkstyle.excludes>
        <pmd.excludes>com/test/**/**.java</pmd.excludes>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference</groupId>
            <artifactId>inference-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference.itests</groupId>
            <artifactId>external-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.meta</groupId>
            <artifactId>meta-anno-procesor</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <!-- including test samples so that they could be asserted -->
                    <include>com/test/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>