# pragmaticobjects

./: .gitignore  .gitmodules  INTERNALS.md  LICENSE  README.md  build.sh  deploy.sh  pom.xml
bom/: pom.xml
build-tools/: pom.xml
build-tools/checkstyle/: pom.xml
build-tools/checkstyle/src/main/resources/: checkstyle.xml
build-tools/owasp-suppressions/: pom.xml
build-tools/owasp-suppressions/src/main/resources/: suppression.xml
build-tools/parent/: pom.xml
build-tools/pmd/: pom.xml
build-tools/pmd/src/main/resources/rulesets/java/: pmd.xml
equivalence-codegen/: pom.xml
equivalence-codegen/src/main/java/lombok/: Generated.java  package-info.java
equivalence-maven-plugin/: pom.xml
equivalence-maven-plugin/src/main/java/com/pragmaticobjects/oo/atom/banner/: AssertBannerContents.java  Banner.java  BnnrExplicit.java  BnnrFromResource.java  package-info.java
equivalence-maven-plugin/src/main/java/com/pragmaticobjects/oo/atom/instrumentation/: ApplyStages.java  Instrumentation.java  package-info.java
equivalence-maven-plugin/src/main/resources/: banner
inference-codegen/: pom.xml
inference-codegen/src/main/java/com/pragmaticobjects/oo/inference/api/: Inference.java  Infers.java  MemoizedInference.java  package-info.java
inference-codegen/src/main/java/com/pragmaticobjects/oo/inference/codegen/: Artifact.java  AssertAnnotationProcessorGeneratesFiles.java  AssertArtifactContents.java  FreemarkerArtifact.java  InferredAliasGenerator.java  InferredImplementationGenerator.java
inference-codegen/src/main/resources/templates/: inferredClass
inference-codegen/src/test/java/com/pragmaticobjects/oo/inference/codegen/: FreemarkerArtifactTest.java  InferredAliasGeneratorTest.java  InferredImplementationGeneratorTest.java  package-info.java
inference-codegen/src/test/java/com/test/: FracFixed.java  Fraction.java  FractionInferred.java  package-info.java
meta-base/: pom.xml
meta-base/src/main/java/com/pragmaticobjects/oo/meta/base/: Artifact.java  AssertArtifactContents.java  Clazz.java  IdentityAttribute.java  Interface.java
meta-base/src/main/java/com/pragmaticobjects/oo/meta/src/: AssertAssumingTemporaryDirectory.java  AssertSourceFileGenerated.java  DestToPath.java  (+8 more)
oo-equivalence/: INTERNALS.md  README.md  deploy.sh  pom.xml
oo-equivalence/equivalence-assertions/: pom.xml
oo-equivalence/equivalence-base/: nbactions.xml  pom.xml
oo-equivalence/equivalence-base/src/main/java9/: module-info.java
oo-equivalence/equivalence-codegen/: pom.xml
oo-equivalence/equivalence-codegen/src/main/java/lombok/: Generated.java  package-info.java
oo-equivalence/equivalence-codegen/src/test/java/com/tests/hint/: HasHint.java  Hint.java  Type1.java  Type2.java  Type3.java  package-info.java
oo-equivalence/equivalence-gradle-plugin/: marker.xml  pom.xml
oo-equivalence/equivalence-itests/: pom.xml
oo-equivalence/equivalence-itests/test-cases/: pom.xml
oo-equivalence/equivalence-itests/test-module1/: pom.xml
oo-equivalence/equivalence-itests/test-module2/: lombok.config  pom.xml
oo-equivalence/equivalence-maven-plugin/: pom.xml
oo-guidelines/: pom.xml
oo-guidelines/guidelines-archunit/: pom.xml
oo-guidelines/guidelines-hints/: pom.xml
oo-guidelines/guidelines-selftest/: pom.xml
oo-inference/: .gitignore  INTERNALS.md  README.md  deploy.sh  pom.xml
oo-inference/inference-basic/: pom.xml
oo-inference/inference-basic/src/main/resources/templates/: inferredAlias  inferredClass  memoizedAlias
oo-inference/inference-basic/src/test/java/assertions/: AssertAnnotationProcessorGeneratesFiles.java  AssertAnnotationProcessorGeneratesFilesTest.java  package-info.java
oo-inference/inference-basic/src/test/java/com/test/: FracFixed.java  FracFromList.java  FracFromListInference.java  FracFromListInferenceWithWildcardGenerics.java  FracFromListWithWildcardGenerics.java  FracFromStringExplicitInference.java  FracFromStringInference.java  Fraction.java  FractionInferred.java  RandomFrac.java  RandomFracInference.java  package-info.java
oo-inference/inference-basic/src/test/java/com/test/assertions/: BrokenSourceFile  DummyProcessor.java
oo-inference/inference-basic/src/test/java/com/test/generics1/: FracFixed.java  FracFromList.java  Fraction.java
oo-inference/inference-basic/src/test/java/com/test/generics2/: FracFixed.java  Fraction.java
oo-inference/inference-basic/src/test/java/com/test/generics3/: CompositeOperation.java  CompositeOperationInference.java  Operation.java  OperationInferred.java
oo-inference/inference-basic/src/test/java/com/test/inferred1/: Fraction.java  package-info.java
oo-inference/inference-basic/src/test/java/com/test/inferred2/: FractionInferred.java  package-info.java
oo-inference/inference-basic/src/test/java/com/test/inferred3/: Operation.java  OperationInferred.java
oo-inference/inference-basic/src/test/java/com/test/inferred4/: Operation.java  package-info.java
oo-inference/inference-basic/src/test/java/com/test/inferred5/: Assertion.java  package-info.java
oo-inference/inference-codegen/: pom.xml
oo-inference/inference-itests/: pom.xml
oo-inference/inference-itests/external-module/: pom.xml
oo-inference/inference-itests/test-cases/: pom.xml
oo-inference/inference-itests/test-cases/src/test/java/com/test/: FracFromString.java  FracFromStringExplicit.java  FracFromStringInferenceMemoized.java  FracFromStringMemoized.java  Fraction.java  FractionInferred.java
oo-memoized/: .travis.yml  README.md  pom.xml
oo-memoized/memoized-chm/: pom.xml
oo-memoized/memoized-core/: pom.xml
oo-memoized/memoized-tests/: pom.xml
oo-meta/: README.md  deploy.sh  pom.xml
oo-meta/meta-anno-procesor/: pom.xml
oo-meta/meta-anno-procesor/src/test/java/com/test/assertions/: AnnotatedType1.java  Dummy.java
oo-meta/meta-base/: pom.xml
oo-meta/meta-base-test/: pom.xml
oo-meta/meta-freemarker/: pom.xml
oo-meta/meta-freemarker-test/: pom.xml
oo-meta/meta-model/: pom.xml
oo-tests/: README.md  pom.xml
oo-tests/tests-core/: pom.xml
oo-tests/tests-junit4/: pom.xml
oo-tests/tests-junit5/: pom.xml
(+903 files in other folders)
