<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pragmaticobjects</groupId>
    <artifactId>pragmaticobjects</artifactId>
    <version>9.9.9</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>build-tools</id>
            <modules>
                <module>build-tools</module>
            </modules>
        </profile>
        <profile>
            <id>modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>oo-equivalence</module>
                <module>oo-tests</module>
                <module>oo-meta</module>
                <module>oo-inference</module>
                <module>oo-memoized</module>
                <module>bom</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
