<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmaticobjects.oo.guidelines</groupId>
        <artifactId>oo-guidelines</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>guidelines-selftest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.guidelines</groupId>
            <artifactId>guidelines-archunit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.equivalence</groupId>
            <artifactId>equivalence-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.equivalence</groupId>
            <artifactId>equivalence-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.equivalence</groupId>
            <artifactId>equivalence-assertions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.tests</groupId>
            <artifactId>tests-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.tests</groupId>
            <artifactId>tests-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.tests</groupId>
            <artifactId>tests-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference</groupId>
            <artifactId>inference-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference</groupId>
            <artifactId>inference-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.memoized</groupId>
            <artifactId>memoized-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.memoized</groupId>
            <artifactId>memoized-chm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.memoized</groupId>
            <artifactId>memoized-assertions</artifactId>
        </dependency>
    </dependencies>
</project>