<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.pragmaticobjects</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../build-tools/parent/pom.xml</relativePath>
    </parent>
    
    <groupId>com.pragmaticobjects.oo.inference</groupId>
    <artifactId>oo-inference</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OO-Inference</name>
    <description>Annotation processor for generating inferred objects</description>
    <url>https://github.com/pragmatic-objects/oo-inference</url>
    <scm>
        <url>https://github.com/pragmatic-objects/oo-inference.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <modules>
        <module>inference-codegen</module>
        <module>inference-basic</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pragmaticobjects.oo.inference</groupId>
                <artifactId>inference-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.memoized</groupId>
                <artifactId>memoized-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-freemarker</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-model</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-anno-procesor</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.3</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.tests</groupId>
                <artifactId>tests-junit5</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.equivalence</groupId>
            <artifactId>equivalence-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.pragmaticobjects.oo.equivalence</groupId>
                <artifactId>equivalence-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>instrument-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
