<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pragmaticobjects</groupId>
        <artifactId>parent</artifactId>
        <version>9.9.9</version>
        <relativePath/>
    </parent>
    
    <groupId>com.pragmaticobjects.oo.meta</groupId>
    <artifactId>oo-meta</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OO-Meta</name>
    <description>Pragmatic Objects sources generator</description>
    <url>https://github.com/skapral/pragmaticobjects</url>
    <scm>
        <url>https://github.com/skapral/pragmaticobjects.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kapralov Sergey</name>
            <email>skapralov@mail.ru</email>
            <timezone>UTC+03:00</timezone>
        </developer>
    </developers>

    <modules>
        <module>meta-base</module>
        <module>meta-base-test</module>
        <module>meta-freemarker</module>
        <module>meta-freemarker-test</module>
        <module>meta-model</module>
        <module>meta-anno-procesor</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-base-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.meta</groupId>
                <artifactId>meta-freemarker-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.tests</groupId>
                <artifactId>tests-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.32</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.equivalence</groupId>
            <artifactId>equivalence-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.pragmaticobjects.oo.equivalence</groupId>
                <artifactId>equivalence-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>instrument-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>