<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pragmaticobjects.oo.inference</groupId>
        <artifactId>oo-inference</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>inference-basic</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference</groupId>
            <artifactId>inference-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.meta</groupId>
            <artifactId>meta-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.meta</groupId>
            <artifactId>meta-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.meta</groupId>
            <artifactId>meta-anno-procesor</artifactId>
        </dependency>
    </dependencies>
</project>