<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pragmaticobjects</groupId>
        <artifactId>parent</artifactId>
        <version>9.9.9</version>
        <relativePath/>
    </parent>

    <groupId>com.pragmaticobjects.oo.guidelines</groupId>
    <artifactId>oo-guidelines</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>guidelines-archunit</module>
        <module>guidelines-selftest</module>
        <module>guidelines-hints</module>
    </modules>

    <name>OO-Guidelines</name>
    <description>Architectural and styling guidelines for projects, powered by ArchUnit</description>
    <url>https://github.com/skapral/pragmaticobjects</url>
    <scm>
        <url>https://github.com/skapral/pragmaticobjects.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kapralov Sergey</name>
            <email>skapralov@mail.ru</email>
            <timezone>UTC+03:00</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pragmaticobjects.oo.equivalence</groupId>
                <artifactId>equivalence-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.equivalence</groupId>
                <artifactId>equivalence-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.equivalence</groupId>
                <artifactId>equivalence-assertions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.tests</groupId>
                <artifactId>tests-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.tests</groupId>
                <artifactId>tests-junit4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.tests</groupId>
                <artifactId>tests-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.inference</groupId>
                <artifactId>inference-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.inference</groupId>
                <artifactId>inference-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.memoized</groupId>
                <artifactId>memoized-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.memoized</groupId>
                <artifactId>memoized-chm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.memoized</groupId>
                <artifactId>memoized-assertions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.guidelines</groupId>
                <artifactId>guidelines-hints</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pragmaticobjects.oo.guidelines</groupId>
                <artifactId>guidelines-archunit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>